# yanawa-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  yanawa.mv.db  yanawa.trace.db
.github/workflows/: devlopintegration.yml  gradle-docker.yml
src/docs/asciidoc/: auth.adoc  index.adoc  matching.adoc  member.adoc
src/main/java/fashionable/simba/yanawaserver/: DataLoader.java  DataLoaderBootstrap.java  HealthController.java  YanawaserverApplication.java
src/main/java/fashionable/simba/yanawaserver/auth/: AuthConfig.java  WebSecurityConfigurer.java
src/main/java/fashionable/simba/yanawaserver/auth/authentication/: AuthenticationToken.java  AuthorizationExtractor.java  AuthorizationType.java
src/main/java/fashionable/simba/yanawaserver/auth/authorization/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java
src/main/java/fashionable/simba/yanawaserver/auth/context/: Authentication.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextPersistenceFilter.java
src/main/java/fashionable/simba/yanawaserver/auth/domain/: AccessCode.java  AccessToken.java  AuthenticationCode.java  AuthenticationToken.java  AuthorizationAccessToken.java  AuthorizationRefreshToken.java  AuthorizationToken.java  InvalidAccessToken.java  InvalidAccessTokenRepository.java  InvalidRefreshToken.java  InvalidRefreshTokenRepository.java  RefreshToken.java  TokenManagementService.java  UserInfo.java
src/main/java/fashionable/simba/yanawaserver/auth/dto/: KakaoAccessToken.java  KakaoUserInfo.java  LoginRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/fashionable/simba/yanawaserver/auth/exception/: AccessCodeException.java
src/main/java/fashionable/simba/yanawaserver/auth/filter/: AbstractAuthenticationFilter.java  AccessCode.java  AccessToken.java  AuthenticationClient.java  AuthenticationService.java  AuthorizationClient.java  BearerTokenAuthenticationFilter.java  KakaoTokenAuthenticationFilter.java  KakaoTokenAuthorizationFilter.java  ServerTokenAuthenticationFilter.java  ServerTokenAuthorizationFilter.java  TokenAuthenticationFilter.java  TokenRequest.java  TokenResponse.java  UserInfo.java
src/main/java/fashionable/simba/yanawaserver/auth/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  LoginAuthenticationFailureHandler.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationSuccessHandler.java  TokenResponse.java
src/main/java/fashionable/simba/yanawaserver/auth/infra/: JpaInvalidAccessTokenRepository.java  JpaInvalidRefreshTokenRepository.java
src/main/java/fashionable/simba/yanawaserver/auth/kakao/: KakaoAccessToken.java  KakaoAuthenticationClient.java  KakaoAuthenticationService.java  KakaoAuthorizationClient.java  KakaoConfigurer.java  KakaoMember.java  KakaoPropertiesConfigurer.java  KakaoUserInfo.java
src/main/java/fashionable/simba/yanawaserver/configuration/: Clock.java  TimeConfig.java
src/main/java/fashionable/simba/yanawaserver/constant/: AgeGroupType.java  AnnualType.java  GenderType.java  MatchingStatusType.java  PreferenceType.java  RequestStatusType.java  StatusType.java
src/main/java/fashionable/simba/yanawaserver/domain/: Court.java  Level.java  Matching.java  MatchingApply.java  MatchingRequest.java  MatchingReview.java
src/main/java/fashionable/simba/yanawaserver/error/: InvaildCostException.java  InvaildCourtLocation.java  InvaildCourtNameException.java  InvaildNumberException.java  InvalidCostException.java  InvalidCourtLocation.java  InvalidCourtNameException.java  InvalidNumberException.java  LevelSettingException.java  MatchingTimeException.java  NoCourtDataException.java  NoMatchingDataException.java  NoPlayerDataException.java
src/main/java/fashionable/simba/yanawaserver/kakao/: KakaoConfigurer.java  KakaoPropertiesConfigurer.java
src/main/java/fashionable/simba/yanawaserver/members/: DataLoader.java  DataLoaderBootstrap.java
src/main/java/fashionable/simba/yanawaserver/oauth/: KakaoConfigurer.java  KakaoPropertiesConfigurer.java
src/main/java/fashionable/simba/yanawaserver/rating/: JpaRatingRepository.java  MannerTemperatureType.java  Rating.java  RatingController.java  RatingRepository.java  RatingRequest.java  RatingScore.java  RatingService.java
src/main/java/fashionable/simba/yanawaserver/review/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
src/main/resources/: application-dep.yaml  application-test.yaml  application.properties  application.yaml
src/test/java/fashionable/simba/member/acceptance/: AcceptanceTest.java
src/test/java/fashionable/simba/member/documentation/: Documentation.java
src/test/java/fashionable/simba/utils/: DatabaseCleanup.java
src/test/java/fashionable/simba/yanawaserver/: YanawaserverApplicationTests.java
src/test/java/fashionable/simba/yanawaserver/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  AuthSteps.java  CourtAcceptanceTemplate.java  CourtAcceptanceTest.java  MemberAcceptanceTest.java  MemberSteps.java  TokenAcceptanceTest.java
src/test/java/fashionable/simba/yanawaserver/documentation/: AuthDocumentation.java  Documentation.java  ExpiredDocumentation.java  KakaoLoginDocumentation.java  MatchingDocumentation.java  MemberDocumentation.java
src/test/java/fashionable/simba/yanawaserver/domain/: CourtTest.java  MatchingApplyTest.java  MatchingRequestTest.java  MatchingReviewTest.java  MatchingTest.java
src/test/java/fashionable/simba/yanawaserver/fixture/: FakeCourtRepository.java  MatchingFixture.java  ParticipationFixture.java  RecruitmentFixture.java
src/test/java/fashionable/simba/yanawaserver/rating/: FakeRatingRepository.java  RatingControllerTest.java  RatingServiceTest.java  RatingTest.java
src/test/java/fashionable/simba/yanawaserver/review/: FakeRatingRepository.java  RatingControllerTest.java  RatingServiceTest.java  RatingTest.java
src/test/java/fashionable/simba/yanawaserver/utils/: DatabaseCleanup.java
(+438 files in other folders)
