spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.fashionable.simba.yanawaserver=debug
feign.client.config.default.logger-level=FULL
spring.jpa.show-sql=true
security.jwt.token.secret-key=yanawa-secret-key
security.jwt.token.refresh-key=yanawa-refresh-key
security.jwt.token.access.expire-length=1800000
security.jwt.token.refresh.expire-length=7200000
kakao.client.client-id=8c8c60e9c505e9fd8b8b7aa6aaa82874
kakao.client.secret-key=yFyDcPvqlczkWdRBFlnbvsjd0mzlmCX6
kakao.client.redirect-uri=http://localhost:8080/kakao/login/callback
