spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.token.secret-key=yanawa-secret-key
security.jwt.token.expire-length=3600000
kakao.client.id=8c8c60e9c505e9fd8b8b7aa6aaa82874
kakao.client.secret=yFyDcPvqlczkWdRBFlnbvsjd0mzlmCX6
kakao.client.redirect-uri=http://localhost:8080/kakao/login/callback
